src/MoviesApp/Views/MainPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:bh="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
             Title="{Binding Title}" x:Class="MoviesApp.Views.MainPage">
      <ListView
                        CachingStrategy="RecycleElement"
                        x:Name="listView"
                        ItemsSource="{Binding ListMovies}"
                        SeparatorColor="Transparent"
                        HasUnevenRows="True">
                        <ListView.Behaviors>
                            <bh:EventToCommandBehavior EventName="ItemTapped" Command="{Binding ItemMoviesTappedCommand}" EventArgsParameterPath="Item" />
                        </ListView.Behaviors>
                        <ListView.Header>
                             <StackLayout Spacing="20" Padding="0,20,0,0">
                                <!-- <ActivityIndicator HeightRequest="40"  WidthRequest="40" x:Name="actIndHeader" IsVisible="false" IsRunning="false"
                                       Color="Black"
                                       Grid.Row="0" 
                                       Grid.Column="0" 
                                       VerticalOptions="CenterAndExpand"
                                       HorizontalOptions="CenterAndExpand" />
                                    <Label x:Name="loading" HorizontalOptions="Center" IsVisible="false" Text="Loading..."/>-->
                               </StackLayout>
                         </ListView.Header>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Frame Margin="5,5,5,5" Padding="0" HasShadow="true" OutlineColor="White">
                                        <Grid RowSpacing="5" Padding="5,5,5,5">
                                            <Grid.RowDefinitions>
                                                 <RowDefinition Height="Auto" />
                                                 <RowDefinition Height="Auto" />
                                                 <RowDefinition Height="Auto" />
                                                 <RowDefinition Height="Auto" />
                                             </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                 <ColumnDefinition Width="80" />
                                                 <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>

                                             <ffimageloading:CachedImage
                                                Grid.Row="0" 
                                                HeightRequest="105"
                                                Aspect="AspectFit"
                                                Grid.Column="0" Grid.RowSpan="3" 
                                                Source="{Binding poster_path}"/>
                                           
                                            <Label x:Name="title" Grid.Row="0" Grid.Column="1" Text="{Binding title,StringFormat='Title : {0:N}'}}"  
                                                VerticalTextAlignment="End" HorizontalTextAlignment="Start" FontSize="Medium" TextColor="Gray" FontAttributes="Bold" />

                                            <Label x:Name="release" Grid.Row="1" Grid.Column="1" Text="{Binding release_date,StringFormat='Release Date : {0:N}'}}"
                                                VerticalTextAlignment="Start" HorizontalTextAlignment="Start" FontSize="Small" TextColor="Gray" FontAttributes="Bold" />

                                             <Label x:Name="genre"  Grid.Row="2"  Grid.Column="1" Text="{Binding genresOut,StringFormat='Genre : {0:N}'}}" 
                                                VerticalTextAlignment="Start" HorizontalTextAlignment="Start" FontSize="Small" TextColor="Gray" FontAttributes="Bold" />
                                            

                                        </Grid>
                                     </Frame>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.Footer> 
                          <Grid HorizontalOptions="Center" VerticalOptions="Center">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="120"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                      </Grid.ColumnDefinitions>
                                       <StackLayout Padding="0,10,0,30">
                                          <!-- <Button   
                                            x:Name="btnSeeMore"
                                            Grid.Row="0"
                                            WidthRequest="100"
                                            Grid.Column="0" 
                                            TextColor="Black"
                                            Text="Load More" 
                                            BackgroundColor="Aqua"/>-->
                                        </StackLayout>
                                 </Grid>
                     </ListView.Footer>
                </ListView>
</ContentPage>